//Make changes to the server with application.properties -- Now you can put localhost:8081 to see the page
//You can see more common applications at the Common Application Properties Appendix A file online (it will be a docs file)

server.port=8081